<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />

    <title>The Newsroom - Latest News Articles</title>
    <meta name="title" content="India News - latest news today from India and the world. Get all exclusive Breaking News, coronavirus news, current headlines, live news, latest news on business, sports, world, and entertainment with exclusive Opinions and Editorials." />
    <meta
      name="description"
      content="latest news, breaking news, live news, live news today, India news, indian express, current headlines, Indian express news, news online, news headlines, live news, latest headlines, India latest, latest news online, breaking news online, latest news headlines, live news online, latest current headlines, latest breaking headline, hot topics, science, technology, Indian express opinion, indian express editorials"
    />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
